inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.80;
shadow = true;

corner-radius = 10;

rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'i3-frame'"
]

wintypes:
{
    # status bar
    dock = {
        fade = false;
        opacity = 0.90;
        shadow = false;
    }
    # right-button menus, etc
    menu = {
        fade = false;
        opacity = 0.9;
        focus = true;
    }
    # splash screens
    splash = {
        fade = true;
        opacity = 1.0;
        focus = true;
    }
    # NOTA BENE: dunst transparency is set in dunst's configuration file:
    # ~/.config/dunst/dunstrc
}

opacity-rule = [
	"100:class_g = 'Rofi'",
    "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'", # sticky window: video
	"100:class_g = 'vlc'",
	"100:class_g = 'i3lock'",
    "100:class_g ^= 'jetbrains' && name = 'win0'",
	"30:class_g = 'Org.gnome.clocks' && !focused",
	"95:class_g = 'Org.gnome.clocks' && focused",
    "100:class_g = 'firefox' && name = 'Picture-in-Picture'",
    "100:class_g = 'firefox' && name *?= 'Prime Video'",
];

shadow-exclude = [
    "class_g = 'firefox' && argb"
];
