inactive-opacity = 0.80;
active-opacity = 0.95;
frame-opacity = 0.80;
shadow = true;

blur: {
  method = "kernel";
  size = 20;
  deviation = 5.0;
}

wintypes:
{
    # status bar
    dock = {
        fade = false;
        opacity = 0.80;
        shadow = false;
    }
    # right-button menus, etc
    menu = {
        fade = true;
        opacity = 0.9;
        focus = true;
    }
}
