# use C-a as prefix and free C-b
#set -g prefix C-a
#unbind C-b
# issue keystrokes without delay
set -sg escape-time 1
# start window numbering from 1
set -g base-index 1
# start pane numbering from 1
setw -g pane-base-index 1

# reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# send C-a to application by pressing it twice
bind C-a send-prefix

# redefine splitting shortcuts
#bind | split-window -h
#bind - split-window -v

# remap movement keys for panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# to cycle through windows
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# resizing keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# increase repeat limit
#set -g repeat-time 1000

## disable mouse mode and pane selection
set -g mouse off
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# enable 256 colors (default)
#set -g default-terminal "screen-256color"

# configure status bar --> End status bar
# set color for status bar
set -g status-fg white
set -g status-bg colour238

set -g status-left-length 95
set -g status-left "#h> #[fg=white]#S: #I|#P #T"
set -g status-right-length 95

# rich status bar (enable also the plugins below and install them using prefix-i)
#set -g status-right "#[fg=white] %R %Y-%m-%d | #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} | #{net_speed} "
#set -g status-utf8 on
#set -g @sysstat_cpu_color_low "colour076"
#set -g @sysstat_cpu_color_medium "colour220"
#set -g @sysstat_cpu_color_stress "colour160"
#set -g @sysstat_mem_color_low "colour076"
#set -g @sysstat_mem_color_medium "colour220"
#set -g @sysstat_mem_color_stress "colour160"
#set -g @sysstat_swap_color_low "colour076"
#set -g @sysstat_swap_color_medium "colour220"
#set -g @sysstat_swap_color_stress "colour160"

# minimal status bar
set -g status-right "#[fg=white] %R %Y-%m-%d#{?window_zoomed_flag, #[bg=colour160] F,} "

# refresh status bar every 60 seconds
#set -g status-interval 60
# center the window list
set -g status-justify centre

# --> End status bar

# enable automatic renaming of window
setw -g automatic-rename on


# monitor activity
setw -g monitor-activity on
set -g visual-activity on

# enable vi keys (hjkl, wbfF, etc.)
#setw -g mode-keys vi
set-window-option -g mode-keys vi

# toogle logging to a file
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# copy as in vim
#unbind [
# enter copy mode with escape
#bind Escape copy-mode
# v marks the begin of the selection
# y yanks the selection into the buffer
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#unbind p
# p pastes the buffer
#bind p paste-buffer
# set history buffer limit
set -g history-limit 100000

# enable ctrl-left/right movements
set-window-option -g xterm-keys on
# fix tmux bug #9
#set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# enable terminal titles
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# copy to clipboard tmux version < 2.5
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
# copy to clipboard tmux version >= 2.5
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#run-shell "powerline-daemon -q"
#source "/home/issingjo/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# set fish as default shell
set-option -g default-shell /usr/local/bin/fish

# enable plugins
set -g @plugin 'tmux-plugins/tpm'

# status bar plugins
#set -g @plugin 'samoshkin/tmux-plugin-sysstat'
#set -g status-interval 5
#set -g @plugin 'tmux-plugins/tmux-net-speed'
# Run prefix-i to install new plugins!

run '~/.tmux/plugins/tpm/tpm'
