/**Customized by Rapteon; Date: 2019-01-04**/

/**
	Hint:
	Change the values in the first block of variables(below) before...
	...individually changing values in the components.

	'lightfg' changes the border color and the text color.
	'background-color' changes the background color of the floating box.
	'selected-normal-background' changes the text-color of the focused item.
	'lightbg' changes the highlight color of the list items.
**/
configuration {
    // icons for modes (check in situ, not with console font)
    display-ssh:                   "  ";
    display-run:                    "";
    display-drun:                   "";
    display-window:                 "";
    display-combi:                  "";
    show-icons: true;
}

/** Defaults */
* {
    font:                        "Hack 18";
    lightText:                   rgba( 250, 250, 250, 100 %);
    red:                         rgba( 220, 50, 47, 100 % );
    blue:                        rgba( 73, 72, 181, 100 % );
    darkerBlue:                  rgba( 23, 22, 131, 100 % );
    lightfg:                     rgba( 200, 200, 200, 100 % );
    lightbg:                     rgba( 129,60,15, 100 % );
    background-color:            rgba( 30, 30, 30, 100 % );
    spacing:                     2;
    separatorcolor:              @foreground;
    border-color:                @lightfg;
    foreground:                  rgba ( 150, 150, 150, 100 % );
    background:                  rgba ( 10, 10, 10, 0% );
    selected-normal-foreground:  @foreground;
    selected-normal-background:  @lightbg;
    selected-active-foreground:  @lightText;
    selected-active-background:  @lightbg;
    selected-urgent-background:  @red;
    selected-urgent-foreground:  @background;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @lightText;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-active-foreground: @lightfg;
    alternate-active-background: @darkerBlue;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    vertical-align: 0.5;
}
window {
    padding:          0;
    background-color: @background;
    border:           0;
    /*border-radius:    12px;*/
    fullscreen:	      false;
    /*transparency:     "screenshot";*/
    width:            30%;
    vertical-algin: 0.5;
}
mainbox {
    padding: 10;
    border:  0;
    /*border-radius: 10px;*/
    vertical-algin: 0.5;
}
message {
    padding:      2px 0px 0px;
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
    width:        30%;
    font:         "monospace bold 10";
}
textbox {
    text-color: @foreground;
    padding: 10px 10px 10px;
}
listview {
    padding:      2px 0px 0px;
    scrollbar:    true;
    border-color: @separatorcolor;
    spacing:      5px;
    fixed-height: 0;
    border:       2px dash 0px 0px;
    lines:        5;
}
element {
    border:  0;
}
element-text {
    background-color: inherit;
    text-color: inherit;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
element-icon {
    size: 4ch;
    padding: 8px 8px;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: @normal-foreground;
}
mode-switcher {
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: @normal-foreground;
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        " > ";
    text-color: inherit;
}
error-message {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       @normal-foreground;
}
