/**Customized by Rapteon; Date: 2019-01-04**/

/**
	Hint:
	Change the values in the first block of variables(below) before...
	...individually changing values in the components.
	
	'lightfg' changes the border color and the text color.
	'background-color' changes the background color of the floating box.
	'selected-normal-background' changes the text-color of the focused item.
	'lightbg' changes the highlight color of the list items.
**/
configuration {
    // icons for modes (check in situ, not with console font)
    display-ssh:                   "  ";
    display-run:                    "";
    display-drun:                   "";
    display-window:                 "";
    display-combi:                  "";
    show-icons: true;
}

* {
    font:                        "Hack 16";
    lightText:                   rgba( 250, 250, 250, 100 %);
    red:                         rgba( 220, 50, 47, 100 % );
    blue:                        rgba( 73, 72, 181, 100 % );
    darkerBlue:                  rgba( 23, 22, 131, 100 % );
    lightfg:                     rgba( 200, 200, 200, 100 % );
    lightbg:                     rgba( 129,60,15, 100 % );
    background-color:            rgba( 30, 30, 30, 100 % );
    spacing:                     2;
    separatorcolor:              var(foreground);
    border-color:                var(lightfg);
    foreground:                  rgba ( 150, 150, 150, 100 % );
    background:                  rgba ( 10, 10, 10, 0% );
    selected-normal-foreground:  var(foreground);
    selected-normal-background:  var(lightbg);
    selected-active-foreground:  var(lightText);
    selected-active-background:  var(lightbg);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    normal-background:           var(background);
    active-foreground:           var(lightText);
    active-background:           var(background);
    urgent-foreground:           var(red);
    urgent-background:           var(background);
    alternate-normal-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-active-foreground: var(lightfg);
    alternate-active-background: var(darkerBlue);
    alternate-urgent-foreground: var(red);
    alternate-urgent-background: var(lightbg);
    vertical-align: 0.5;
}
window {
    padding:          0;
    background-color: var(background);
    border:           0;
    /*border-radius:    12px;*/
    fullscreen:	      false;
    transparency:     "screenshot";
    width:            30%;
    vertical-algin: 0.5;
}
mainbox {
    padding: 10;
    border:  0;
    /*border-radius: 10px;*/
    vertical-algin: 0.5;
}
message {
    padding:      2px 0px 0px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
    width:        30%;
    font:         "monospace bold 10";
}
textbox {
    text-color: var(foreground);
    padding: 10px 10px 10px;
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    lines:        5;
}
element {
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-icon { 
    size: 3ch;
    padding: 8px 8px;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        " > ";
    text-color: inherit;
}
error-message {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       var(normal-foreground);
}
