{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["pulseaudio", "cpu", "memory", "network", "battery", "clock", "tray", "custom/lock", "custom/power"],
    "hyprland/workspaces": {
        "format": "{icon} {id}", // Shows icon and name/number
        "format-icons": { 
            "urgent": "",
            "default": "",
        },
        "on-click": "activate", // Switch workspace on click
        "all-outputs": true, // Show workspaces on all monitors
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%Y-%m-%d %H:%M}",
        "format": "  {:%H:%M}"
	},
	"cpu": {
		"interval": 10,
		"format": "{}%",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": "{used:0.1f}G/{total:0.1f}G"
	},
	"network": {
		"interface": "wlan0",
		"format": "{bandwidthUpBits} {bandwidthDownBits} {ifname}",
		"format-wifi": "{bandwidthUpBits} {bandwidthDownBits} {essid}",
		"format-ethernet": "{bandwidthUpBits} {bandwidthDownBits} {ipaddr}/{cidr} 󰊗",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 20
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "",
		"format-plugged": "",
		"format-alt": "{icon}",
		"format-icons": ["", "",  "", "", "", "", "", "", "", "", "", ""]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": ["", "", " "]
		},
		"on-click": "pavucontrol"
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
		"format": ""
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout &",
		"format": ""
	}
}
