{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["pulseaudio", "cpu", "memory", "network", "battery", "clock", "tray", "custom/power"],
    "hyprland/workspaces": {
        "format": "{icon} {id}", // Shows icon and name/number
        "format-icons": {
            "urgent": "яБк",
            "default": "яДС",
        },
        "on-click": "activate", // Switch workspace on click
        "all-outputs": true, // Show workspaces on all monitors
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "яАБ  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "яД│{:%Y-%m-%d %H:%M}",
        "format": "яАЧ {:%H:%M}"
	},
	"cpu": {
		"interval": 5,
		"format": "{}%",
		"on-click": "neohtop",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": "{used:0.1f}G/{total:0.1f}G",
		"on-click": "neohtop"
	},
	"network": {
		"interval": 5,
		"interface": "wlan0",
		"format": "яБв{bandwidthUpBits} яБг{bandwidthDownBits}",
		"format-wifi": "яБв{bandwidthUpBits:<} яБг{bandwidthDownBits:<}",
		"format-ethernet": "яБв{bandwidthUpBits} яБг{bandwidthDownBits}",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} ґ░КЧ",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) яЗл",
		"tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr} яГБ",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "nm-connection-editor",
		"max-length": 25,
        "min-length": 25,
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "яГз {icon}",
		"format-alt": "{capacity}%",
		"format-icons": {
            "default": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
        }
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%",
		"format-muted": "яСж",
		"format-icons": {
			"default": ["яАж", "яАз", "яАи "]
		},
		"on-click": "pavucontrol"
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
		"format": "яАг"
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout &",
		"format": "яАС"
	}
}
