{
	 // Workspaces (Hyprland)
	 "hyprland/workspaces": {
		 "on-scroll-up": "hyprctl dispatch workspace r-1",
		 "on-scroll-down": "hyprctl dispatch workspace r+1",
		 "on-click": "activate",
		 "active-only": false,
		 "all-outputs": true,
		 "format": "{}",
		 "format-icons": {
			 "urgent": "",
			 "active": "",
			 "default": ""
		 },
	 },
	 // Memory / CPU / Temp
	 "memory": {
		 "format": " {: >3}%",
		 "on-click": "neohtop"
	 },
	 "cpu": {
		 "format": "󰘚 {usage: >3}%",
		 "on-click": "neohtop"
	 },
	 "temperature": {
		 "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
		 "critical-threshold": 80,
		 "format": "  {temperatureC}°C",
		 "on-click": "neohtop"
	 },

  // Network
  "network": {
	  "format": "{ifname}",
	  "format-wifi": " {essid} ({signalStrength}%)",
	  "format-ethernet": "  {ifname}",
	  "format-disconnected": "Disconnected ⚠",
	  "tooltip-format": " {ifname} via {gwaddri}",
	  "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
	  "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
	  "tooltip-format-disconnected": "Disconnected",
	  "max-length": 50,
	  "on-click": "nm-connection-editor",
	  "on-click-right": "nm-connection-editor"
  },
    // Clock
    "clock": {
	    "format": "  {:%H:%M %a}",
	    "format-alt": "  {:%d/%m/%Y  %H:%M:%S}",
	    "tooltip-format": "<tt><small>{calendar}</small></tt>",
	    "calendar": {
		    "mode": "month",
		    "mode-mon-col": 3,
		    "weeks-pos": "right",
		    "on-scroll": 1,
		    "on-click-right": "mode",
		    "format": {
			    "months": "<span color='#ffead3'><b>{}</b></span>",
			    "days": "<span color='#ecc6d9'><b>{}</b></span>",
			    "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
			    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			    "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
		    }
	    },
	    "interval": 1
    },

  // Tray
  "tray": {
	  "icon-size": 20,
	  "spacing": 10,
	  "show-passive-items": true,
	  "reverse-direction": false,
	  "smooth-scrolling-threshold": 1.0
  }
}
}
