#!/bin/bash
#
# Copyright (c) 2012, Jochen Issing <iss@nesono.com>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the <organization> nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


case ${DESKTOP_SESSION} in
  GNOME* | gnome* | ubuntu* )
  # 'emulate' the Mac OS X open terminal command
  function open()
  {
    gnome-open "$@" &> /dev/null
  }
  ;;
  KDE* | kde* )
  # 'emulate' the Mac OS X open terminal command
  function open()
  {
    kfmclient openURL file://$(rel2abs $1) &> /dev/null
  }
  ;;
esac # check for desktop session (KDE/GNOME)

# function to get the current date in iso format
function isodate()
{
  date +%Y-%0m-%0d
}
# function to get the current date and time in iso format
function isodatetime()
{
  date +%Y-%0m-%0dT%0k-%0M
}

# function to redirect gitx to gitg
function gitx()
{
  if [ -n "$(which gitg)" ]; then
    gitg $@
  else
    echo "gitg not installed!"
  fi
}
