#!/usr/bin/env bash
#
# Copyright (c) 2012, Jochen Issing <iss@nesono.com>
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the <organization> nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


# this is useful for gnuplot to open window(s) from terminal
export GNUTERM=x11
# set the DISPLAY variable for X11 applications
export DISPLAY=:0

# emulate bash seq function - using jot
function seq()
{
  declare incr n1 n2 num1 num2
  if [[ $# -eq 1 ]]; then
     /usr/bin/jot $1
  elif [[ $# -eq 2 ]]; then
     n1=$((${2} - ${1} + 1))
     n2=$1
     /usr/bin/jot $n1 $n2
  elif [[ $# -eq 3 ]]; then
     num1=${1}
     incr=${2}
     num2=${3}
     # /usr/bin/awk -v n1=${num1} -v n2=${num2} -v add=${incr} 'BEGIN{ for(i=n1; i<=n2; i+=add) print i;}' | /usr/bin/sed 's/.+e.+/0/'
     /usr/bin/awk -v n1=${num1} -v n2=${num2} -v add=${incr} 'BEGIN{ for(i=n1; i<=n2; i+=add) print i;}' | /usr/bin/sed -E '/e/s/^.+e.+$/0/'
  fi
  return 0
}

# function to get the current date in iso format
function isodate()
{
  date +%Y-%m-%d
}

# function to get the current date and time in iso format
function isodatetime()
{
  date +%Y-%m-%dT%k-%M
}

# function to open MacVim with a gvim call
function gvim
{
  if [ ! -e /Applications/MacVim.app/Contents/MacOS/Vim ]; then
    echo "MacVim not found! Please install from http://code.google.com/p/macvim/"
  else
    /Applications/MacVim.app/Contents/MacOS/Vim -g $*
  fi
}

# emulate the eject method known from linux
function eject()
{
  drutil tray eject
}
